@import "../../common/colors.less";

.calendar {
  display: block;
  background: @white;
  width: 90%;
  margin: 20px auto;
  font-size: 1.3rem;
  text-align: center;

  header {
    display: flex;
    justify-content: center;
    align-items: center;
    color: @white;
    cursor: default;
    font-size: 1.4rem;
    display: block;
    font-weight: bold;
    text-transform: uppercase;
    user-select: none;

    .month-display {
      align-items: center;
      height: 40px;
      background: @secondary;
    }

    .month-label {
      flex: 1;
    }

    .arrow {
      text-align: center;
      flex-basis: 15%;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.2s;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      &:hover {
        background: @dkSecondary;
      }
    }
  }
}
