@import "../../common/colors.less";

.day {
  display: flex;
  justify-content:center;
  align-items: center;
  flex: 1;
  height: 100px;
  border-left: solid 1px @borderColor;
  cursor: pointer;
  transition: all .2s;

  &:hover {
      background: @ltGrey;
  }

  &:first-child {
      border-left:none;
  }

  &.today {
      background: @ltSecondary;
  }

  &.different-month {
      color: @mdGrey;
  }

  &.selected {
      background: @secondary;
      color: @white;
  }
}