@import "../../common/colors.less";

.day-names {
  color: @secondary;
  font-weight: bold;
  cursor: default;
  font-size: 1.2rem;
  
  .day {
      cursor: default;
      
      &:hover {
          background: inherit;

      }
  }
}