@white: #FFFFFF;
@ltGrey: #EFEFEF;
@mdGrey: #C0C0C0;
@dkGrey: #CCCCCC;
@secondary:#0851a0;
@dkSecondary: darken(@secondary,10%);
@ltSecondary: lighten(@secondary,45%);
@borderColor: @dkGrey;
@background: @white;