@import "./colors.less";

.vertical-center {
  display: flex;
  justify-content:center;
  align-items: center;
}
html {
    font-size: 62.5%;
}

body {
    background: @ltGrey;
}

.row {
    display: flex;
    width: 100%;
}
